<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For You</title>
  <link rel="stylesheet" href="/ahmad.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="stylesheet" href="/css/Normalize.css">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="/css/brands.css">
  <link rel="stylesheet" href="/css/brands.min.css">
  <link rel="stylesheet" href="/css/fontawesome.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/regular.css">
  <link rel="stylesheet" href="/css/regular.min.css">
  <link rel="stylesheet" href="/css/solid.css">
  <link rel="stylesheet" href="/css/solid.min.css">
  <link rel="stylesheet" href="/css/svg-with-js.css">
  <link rel="stylesheet" href="/css/svg-with-js.min.css">
  <link rel="stylesheet" href="/css/v4-font-face.css">
  <link rel="stylesheet" href="/css/v4-font-face.min.css">
  <link rel="stylesheet" href="/css/v4-shims.css">
  <link rel="stylesheet" href="/css/v4-shims.min.css">
  <link rel="stylesheet" href="/css/v5-font-face.css">
  <link rel="stylesheet" href="/css/v5-font-face.min.css">
</head>
<body>
  <!-- start header  -->
  <div class="header"> 
    <div class="container">
      <div class="logo">Db</div>
      <div class="nav">
        <ul>
          <li><a href="#">Skill</a></li>
          <li><a href="#">Abuot</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End header -->
  <!-- start landing  -->
  <div class="landing">
      <div class="text">
        <h2>Web developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sit dolor pariatur dignissimos. Quasi officia sapiente ut repellendus facilis quae error, iusto placeat, non reiciendis sit natus quam blanditiis ea.</p>
      </div>
      <i class="fa-solid fa-display-code"></i>
    </div>
    <!-- End landing  -->
    <!-- start skill  -->
    <div class="skil">
      <div class="main-title">Skill</div>
      <div class="container">
        <div class="box">
          <div class="image">
            <img src="/imagess/pngegg (2).png" alt="">
          </div>
            <h2>HTML</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis praesentium ea quam rerum expedita perferendis labore assumenda, necessitatibus, vero nemo ad numquam dignissimos voluptate! Ad veritatis nulla sed ipsam alias?
            </p>
        </div>
        <div class="box">
          <div class="image">
            <img src="/imagess/pngegg (3).png" alt="">
          </div>
            <h2>Java Script</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis praesentium ea quam rerum expedita perferendis labore assumenda, necessitatibus, vero nemo ad numquam dignissimos voluptate! Ad veritatis nulla sed ipsam alias?
            </p>
          </div>
        <div class="box">
          <div class="image">
            <img src="/imagess/pngegg (4).png" alt="">
          </div>
            <h2>CSS</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis praesentium ea quam rerum expedita perferendis labore assumenda, necessitatibus, vero nemo ad numquam dignissimos voluptate! Ad veritatis nulla sed ipsam alias?
            </p>
          </div>
      </div>
    </div>
    <br>
    <!-- end skill  -->
    <!-- start Abuot -->
    <div class="abuot">
      <div class="main-title">Abuot Us</div>
      <div class="container">
        <div class="text">
          <h2>Abuot Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vel aspernatur incidunt quis id, architecto a ut atque corporis neque, vitae reprehenderit quae excepturi ex? Corporis sapiente rerum atque maxime?
          </p>
          <button>Learn More</button>
        </div>
        <div class="image">
          <img src="/imagess/about-us.png" alt="">
        </div>
      </div>
    </div>
    <!-- end Abuot -->
    <!-- start Services  -->
    <div class="services">
      <div class="main-title">Services</div>
      <div class="container">
        <div class="box">
          <i class="fa-sharp fa-solid fa-users-gear"></i>
          <h2>Application Services</h2>
        </div>
        <div class="box">
          <i class="fa-sharp fa-solid fa-calendar-days"></i>
          <h2>Quality Assurance Services</h2>
        </div>
        <div class="box">
          <i class="fa-solid fa-magnifying-glass-chart"></i>
          <h2>Management Services</h2>
        </div>
        <div class="box">
          <i class="fa-solid fa-camera-retro"></i>
          <h2>Security Services</h2>
        </div>
        <div class="box">
          <i class="fa-solid fa-cloud"></i>
          <h2>Cloud & Mobility Services</h2>
        </div>
      </div>
    </div>
    <!-- end Services  -->
    <!-- start footer  -->
    <div class="footer">
      <div class="container">
        <div class="info">
          <h1>Work With Us</h1>
          <p>Info Support Markting</p>
          <p>Terms Of Use privacy policy</p>
        </div>
        <div class="icon">
          <h2>Follo Us</h2>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
        </div>
      </div>
    </div>
    <!-- end footer  -->
</body>
</html>
